*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;

}
a{
    text-decoration: none;
    color: white;
    font-weight: 500;
}
.Section-title{
    font-weight: 900;
    font-size: 1.6em;
    padding-bottom: 0.5rem;
    color:#282828;
}
.Section-sup-title{
    color: #595959;
    font-style: italic;
}

/* Header Section */
header{
    
    background-color:#003B95;
    padding: 2%;
    
}
.header-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    width: 90%;
    margin: 2rem auto;
}
main{
    display: grid;
    grid-template-rows: repeat(7,auto);
    width: 90%;
    margin: 0 auto;
}
nav{
    display:flex;
    background-color:#003B95;
    justify-content: space-between;
    
}
.nav-logo{
    color: white;
    font-size: 2em;
    margin-bottom: 8px;
}
.nav-list ul{
    display: flex;
    list-style: none;
    color: white;
    gap:1.6rem
}
.nav-list .currency-li{
    font-size: 1.2em;
}
.nav-list .country-li a img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.nav-list .list-prop-li
{
    font-size: 1.2em;
}
.btn{
    background-color: whitesmoke;
    width: 2rem;
    padding: 9px;
    font-size: 1.25em;
    text-decoration: none;
    color: #427CE5;
    border-radius: .2em;
}
.transparent-btn{
    background-color: transparent;
    color: whitesmoke;
}
.transparent-btn:hover{
    background-color: #6e6d6d59;
}
.service-list ul{
    display: flex;
    gap: 8px;
    list-style: none;
    margin: 25px 0;
}
.hero-title h1 {
    font-size: 3rem;
    margin-top: 3rem;
    margin-bottom: 15px;
    color: #f5f5f5;
}
.hero-title h3 {
    font-size: 1.5rem;
    font-weight: lighter;
    color: #f5f5f5;
}

.search-container {
    margin-top: 50px;
}

.search-container h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.search-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.search-box input,
.search-box button {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #febb02;
    outline: none;
}

.search-box input {
    width: 250px;
}

.search-box select {
    margin-left: 5px;
}

.search-box button {
    background-color: #0071c2;
    color: white;
    cursor: pointer;
    border: none;
}

.search-box button:hover {
    background-color: #005fa3;
}

/* Offers Section  */
.offers{
    margin: 30px 0;
}
.offers-details{
    display: flex;
    gap: 20px;
}
.offers-details .detail{
    width: 50%;
    height: 200px;
    border-radius: 10px;
    padding: 3rem;
    margin-top: 2rem;
}
.offers-details .detail1{
    background-image: url(./assets/offer1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}
.detail button{
    padding: 7px;
    color: #252424;
    width: 40%;
    background-color: #b9b9b9;
    border-radius: 5px;
    margin-top: 12px;
    border: transparent;
    cursor: pointer;

}
.detail2{
    display: flex;
    gap: 10px;
    background-color: #f6f6f6;
    border: 1px solid #e1e1e1;
}
.detail2 img{
    width: 100px;
}
.offers-details .detail1 h1 ,.offers-details .detail1 p{
    color: whitesmoke;
}

.property-type{
    margin: 30px 0;
}
.properties-container{
    display: flex;
    gap: 25px;
    margin: 25px 0;
}
.property img{
    width: 260px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: .4rem;
}


.explore-container{
    display: flex;
    gap: 20px;
    margin: 30px 0;
}
.explore-item img{
    width: 10.6rem;
    border-radius: 8px;
}


/* CArd Styling */
.deals-container{
    display: flex;
    gap: 1rem;
    margin: 30px 0;
}
.card{
    width:18rem;
    height: 29rem;
    box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.335);
    border-radius: .9rem;
}
.card img{
    width: 100%;
    height: 65%;
    border-radius: .9rem .9rem 0 0 ;
}
.card h3{
    margin-bottom: 8px;
}
.card-info{
    padding: 14px;
}
.card-palce, .card-rating ,.card-price{
    color: #737373;
   margin: 1rem 0;
}

.card-rating .rating-number{
    background-color:#003B95;
    padding: 6px;
    color: whitesmoke;
    border-radius: 3px;
}
.card-price{
    text-align: right;
}
.card-price .price{
    color: black;
    font-weight: 600;
    font-size: 1.3em;
}

.blogs{
   
    margin: 30px 0;
}
.blogs-container{
    display: flex;
    gap: 15px;
    margin-top: 15px;
}
.card-big{
    width:50%;
    background-image: url(./assets/blog1.png);
    background-size: cover;
    display: flex;
    align-items: end;
    color: #e1e1e1;
}

.homes{
    margin: 30px 0;
}
.homes-container{
    display: flex;
    gap: 20px;
    margin-top: 15px;
}


.unique-proprities{
    margin: 30px 0px;
}
.unique-proprities-container{
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.ads{
    margin: 40px 0;
}
.ad-container{
    width: 100%;
    height: 300px;
    margin: 15px auto;
    background-image: url(./assets/sec-img.png);
    background-size: cover;
}

footer {
    background-color: #f8f8f8;
    padding: 40px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-column {
    flex: 1;
    margin-right: 20px;
}

.footer-column h4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    text-decoration: none;
    color: #555;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: #000;
}
