*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card {
   display: grid;
   grid-template-rows: auto auto auto 50px;
   gap: 10px; 
   width: 600px; 
   height: 600px;
   background-color: #fefefe;
   border-radius: 10px;
   box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
   padding: 15px;
   margin: 100px auto;
}

.card-header{
   display: grid;
   grid-template-columns: 50px auto 30px;
   gap: 10px; 
}  

.pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #dedada;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.options {
    font-size: 25px;
}

.card-content {
    font-size: 1.5em;
}

.card-img {
    width: 100%;
    height: 100px;
    background-color: rgb(198, 182, 182);
}

.card-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #e4e4e4;
}

.card-footer button {
    background: none;
    font-size: 16px;
    border: none;
    color: #8c8c8c;
    cursor: pointer;
    padding: 5px;
    transition: color ;
 
}
.card-footer button:hover{
    color:black;
}